@font-face {
    font-family: 'SVN-Gotham Rounded';
    src: url('SVN-GothamRoundedBold.eot');
    src: url('SVN-GothamRoundedBold.eot?#iefix') format('embedded-opentype'),
        url('SVN-GothamRoundedBold.woff2') format('woff2'),
        url('SVN-GothamRoundedBold.woff') format('woff'),
        url('SVN-GothamRoundedBold.ttf') format('truetype'),
        url('SVN-GothamRoundedBold.svg#SVN-GothamRoundedBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

